<!DOCTYPE html>
<html lang="ES">
    <head>

<meta name="viewport" content="width=devide-width, initial-scale=1">
<meta charset="UTF-8">
<title>Ejercicio 1</title>

    </head>

    <body>

        <h1>Ejercicio 1</h1>

        <p>Esto es el parrafo de mi primer ejercicio HTML</p>
        
    </body>


</html>